<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TianCheng.Organization.DTO\TianCheng.Organization.DTO.csproj" />
    <ProjectReference Include="..\..\src\TianCheng.Organization\TianCheng.Organization.csproj" />
  </ItemGroup>

</Project>
