<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技-权限处理</Product>
    <Description>可支持比较复杂的权限处理</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TianCheng.Common\src\TianCheng.Common.csproj" />
  </ItemGroup>

</Project>
