# MicroServices

./: .gitignore  MicroServicesSolution.sln  README.md
Infrastructure/DAL/TianCheng.DAL.MongoDB/samples/MongoDBBenchmark/: MongoDBBenchmark.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Infrastructure/DAL/TianCheng.DAL.MongoDB/samples/Test.DAL.MongoDB/: Class1.cs  Test.DAL.MongoDB.csproj
Infrastructure/DAL/TianCheng.DAL.MongoDB/src/: MongoLoader.cs  TianCheng.DAL.MongoDB.csproj
Infrastructure/DAL/TianCheng.DAL.MongoDB/src/Connection/: DBConnectionOptionsExt.cs  MongoConnection.cs
Infrastructure/DAL/TianCheng.DAL.MongoDB/src/DBOperation/: IMongoDBOperation.cs  MongoOperation.Delete.cs  MongoOperation.Search.cs
Infrastructure/DAL/TianCheng.DAL.MongoDB/src/Exceptions/: MongoConfigurationTypeException.cs  MongoOperationException.cs
Infrastructure/DAL/TianCheng.DAL.MongoDB/src/Loading/: Register.cs  TianChengDALConfigure.cs  (+1 more)
Infrastructure/DAL/TianCheng.DAL.MySqlByEF/src/: TianCheng.DAL.MySqlByEF.csproj
Infrastructure/DAL/TianCheng.DAL.NpgByDapper/src/: ClassDiagram1.cd  TianCheng.DAL.NpgByDapper.csproj
Infrastructure/DAL/TianCheng.DAL.NpgSqlByEF/src/: TianCheng.DAL.NpgSqlByEF.csproj
Infrastructure/DAL/TianCheng.DAL/src/: TianCheng.DAL.csproj
Infrastructure/DAL/TianCheng.Redis/src/: TianCheng.Redis.csproj
Infrastructure/Services/TianCheng.Service.Core/src/: TianCheng.Service.Core.csproj
Infrastructure/Services/TianCheng.Services.AuthJwt/src/: TianCheng.Services.AuthJwt.csproj
Infrastructure/TianCheng.Common/src/: TianCheng.Common.csproj
Infrastructure/TianCheng.Common/src/Assembly/: AssemblyHelper.cs
Infrastructure/TianCheng.Common/src/Config/: BaseConfigureService.cs  Configuration.cs
Infrastructure/TianCheng.Common/src/Consul/: ConsulRegister.cs
Infrastructure/TianCheng.Common/src/Expression/: AnalyseExpressionHelper.cs  ExpressionExtend.cs
Infrastructure/TianCheng.Common/src/IoC/: ServiceLoader.cs
Infrastructure/TianCheng.Common/src/Json/: JsonTools.cs
Infrastructure/TianCheng.Common/src/Log/: ICommonLog.cs  Logger.cs
Infrastructure/TianCheng.Common/src/Map/: TranExt.cs
Infrastructure/TianCheng.Common/src/StartupRegister/: TianChengConfigureServices.cs
Infrastructure/TianCheng.Common/src/System/: AppEnvironment.cs
Infrastructure/TianCheng.ConsulHelper/src/: TianCheng.ConsulHelper.csproj
Infrastructure/TianCheng.ConsulHelper/src/ConsulConfiguration/: ConsulConfigurationService.cs  ConsulOptions.cs  IConsulConfigurationService.cs
Infrastructure/TianCheng.ConsulHelper/src/Discovery/: ConsulServiceDiscovery.cs  IConsulServiceDiscovery.cs
Infrastructure/TianCheng.ConsulHelper/src/Kv/: ConsulConfiguration.cs
Infrastructure/TianCheng.ConsulHelper/src/LoadApi/: IRestfullApiCall.cs  RestfulApiCall.cs  ServiceEntryExt.cs
Infrastructure/TianCheng.ConsulHelper/src/LoadBalancer/: EmptyServiceEntryException.cs  ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
Infrastructure/TianCheng.ConsulHelper/src/StartupRegister/: ConsulRegister.cs  TianChengConfigureOptionsExt.cs
Infrastructure/TianCheng.Controller.Core/src/: TianCheng.Controller.Core.csproj
Infrastructure/TianCheng.Controller.Core/src/Base/: BController.cs  DefaultBusinessController.cs  LogController.cs
Infrastructure/TianCheng.Controller.Core/src/Startup/: DefaultConfigureRegister.cs  DefaultServicesRegister.cs
Infrastructure/TianCheng.Controller.Core/src/StartupRegister/: ControllerSettingOptionsExt.cs  CorsRegister.cs  HealthRegister.cs  SwaggerRegister.cs
Inventory/src/TianCheng.Inventory/: TianCheng.Inventory.csproj
Inventory/src/TianCheng.Inventory.Restful/: Program.cs  README.md  Startup.cs  TianCheng.Inventory.Restful.csproj  appsettings.Production.json
Inventory/src/TianCheng.Inventory.Restful/Controllers/: RestfulController.cs
Inventory/src/TianCheng.Inventory.Restful/Properties/: launchSettings.json
Inventory/src/TianCheng.Inventory/Controller/: BrandController.cs  CategoryController.cs  GoodsController.cs
Inventory/src/TianCheng.Inventory/DAL/: BrandDAL.cs  CategoryDAL.cs  CategoryGoodsDAL.cs  CategorySubDAL.cs  GoodsDAL.cs  GoodsSpecificationDAL.cs  InventoryDetailDAL.cs  InventoryGoodsDAL.cs  InventorySpecificationDAL.cs
Inventory/src/TianCheng.Inventory/Model/: BrandInfo.cs  CategoryGoodsInfo.cs  CategoryInfo.cs  CategorySubInfo.cs  GoodsInfo.cs  GoodsSpecificationInfo.cs  InventoryDetailInfo.cs  InventoryGoodsInfo.cs  InventorySpecificationInfo.cs
Inventory/src/TianCheng.Inventory/Services/: BrandService.cs  CategoryService.cs  GoodsService.cs  InventoryDetailService.cs  InventoryGoodsService.cs  InventorySpecificationService.cs
Organization/samples/RestfulBenchmark/: Program.cs  RestfulBenchmark.csproj
Organization/samples/RestfulBenchmark/OrgApi/: LoginApi.cs
Organization/samples/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Organization/samples/WebApplication1/Controllers/: WeatherForecastController.cs
Organization/samples/WebApplication1/Properties/: launchSettings.json
Organization/src/TianCheng.Organization/: TianCheng.Organization.csproj
Organization/src/TianCheng.Organization.DTO/: TianCheng.Organization.DTO.csproj
Organization/src/TianCheng.Organization.DTO/Enum/: UserGender.cs  UserState.cs
Organization/src/TianCheng.Organization.DTO/MqBus/: OrgMqBus.cs
Organization/src/TianCheng.Organization.DTO/Query/: DepartmentQuery.cs  EmployeeQuery.cs  FunctionQuery.cs  LoginHistoryQuery.cs  MenuQuery.cs  RoleQuery.cs
Organization/src/TianCheng.Organization.Restful/: Dockerfile  Program.cs  Startup.cs  TianCheng.Organization.Restful.csproj  appsettings.Production.json  appsettings.json
Organization/src/TianCheng.Organization.Restful/Controllers/: RestfulController.cs
Organization/src/TianCheng.Organization.Restful/Properties/: launchSettings.json
Organization/src/TianCheng.Organization.Services/: TianCheng.Organization.Services.csproj
Organization/src/TianCheng.Organization.Services/Plugin/: OrganizationOptionsExt.cs
(+469 files in other folders)
