<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceStack\**" />
    <EmbeddedResource Remove="ServiceStack\**" />
    <None Remove="ServiceStack\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\RandomMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TianCheng.DAL\src\TianCheng.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
