<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Query\**" />
    <Content Remove="Model\Query\**" />
    <EmbeddedResource Remove="Model\Query\**" />
    <None Remove="Model\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TianCheng.DAL.NpgByDapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Base\" />
  </ItemGroup>


</Project>
