<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技MongoDB数据库操作基础类库</Product>
    <Description>MongoDB 的数据库访问操作。
包括连接数据库并缓存数据库操作服务、日志处理、MongoDB的UTC时间转换、以及常用的增删改查操作。</Description>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>设置目标架构为：.NET Standard 2.0</PackageReleaseNotes>
    <PackageTags>Log,Connection,DBOperation</PackageTags>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.DAL.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengkkll/TianCheng.DAL.MongoDB.git</RepositoryUrl>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TianCheng.DAL.MongoDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Attribute\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Connection\ConnectionCaching.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TianCheng.DAL\src\TianCheng.DAL.csproj" />
  </ItemGroup>

</Project>
