<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TianCheng.DAL.NpgByDapper.BaseOperation&lt;PO, Q, IdType&gt;" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQCAMQAAAAgKBwAIIAQAEQAEARCEJAgAiAB5zBiAQU=</HashCode>
      <FileName>DBOperation\BaseOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TianCheng.DAL.NpgByDapper.DOOperation&lt;DO, PO, Q, IdType&gt;" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAABAAAQAAAQAAAEAIAAAYAAiAAA=</HashCode>
      <FileName>DBOperation\DOOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianCheng.DAL.NpgByDapper.IntOperation&lt;D, P&gt;" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBOperationoExt\IntOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianCheng.DAL.NpgByDapper.IntOperation&lt;DO, PO, Q&gt;" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBOperationoExt\IntOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianCheng.DAL.NpgByDapper.GuidOperation&lt;DO, PO, QO&gt;" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBOperationoExt\GuidOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianCheng.DAL.NpgByDapper.GuidOperation&lt;DO, PO&gt;" Collapsed="true">
    <Position X="16.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBOperationoExt\GuidOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>